<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="412dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/background_01" />


    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayoutIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="290dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_accountID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ID"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/addpicture" />

        <TextView
        android:id="@+id/Text_accountUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/USERID"
        android:gravity="center"
        android:textSize="22sp"
        android:background="#00000000"
        android:textColorHint="#111111" />
    </LinearLayout>
    <Button
        android:id="@+id/Button_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:text="@string/history"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#00000000"
        android:textColorHint="#39008A" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>